.territories {
    padding: 50px 0;
    min-height: calc(100vh - 48px);
    background: url(../../../assets/territories_bg.jpg) center (center/cover) no-repeat;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px 100px;
    }
    &__card {
        padding: 10px;
        background-color: rgb(241, 255, 255);
        border-radius: 5px;
        box-shadow: 10px 5px 5px rgba(0, 0, 0, .5);
        cursor: pointer;    
        transition: .5s all;
        text-decoration: none;
        color: black;
        &:hover {
            background-color: rgb(223, 215, 215);
            transform: translateY(-5px);
        }
    }
    &__btn-add {
        margin-top: 50px;
        padding: 10px 10px;
        cursor: pointer;
        border-radius: 5px;
        background-color: rgb(34, 255, 0);
        font-weight: bold;
        &:hover {
            background-color: rgb(32, 240, 0);
        }
    }
}